
/*==================== NAV ====================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav_logo {
        color: var(--title-color);
        font-weight: var(--font-medium);

        &:hover {
            color: var(--first-color-second);
            transition: 0.2s;
        }
    }

    .nav_toggle {
        color: var(--title-color);
        font-weight: var(--font-medium);
        font-size: 1.1rem;
        cursor: pointer;

        &:hover {
            color: var(--first-color-second);
            transition: 0.2s;
        }
    }

    .nav_list {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        .nav_link {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: var(--small-font-size);
            color: var(--text-color-light);
            font-weight: var(--font-medium);
        
            &:hover {
              color: var(--first-color-second);
              transition: 0.2s;
            }
            
            .nav_icon {
              font-size: 1.2rem;
            }
        }
    }

    .nav_close {
        position: absolute;
        right: 1.4rem;
        top: 0.7rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--text-color-light);
    
        &:hover {
          color: var(--first-color-second);
          transition: 0.2s;
        }
    }
      
    /* show menu */
    .show-menu {
        top: 0;
    }
}

/*==================== HOME ====================*/
.home_container {
    gap: 1rem;

    .home_content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
        text-align: center;

        .home_social {
            display: grid;
            grid-template-columns: max-content;
            row-gap: 1rem;
            
            .home_social-icon {
                font-size: 1.25rem;
                color: var(--text-color);

                &:hover {
                    color: var(--first-color-second);
                    transition: 0.3s;
                }
            }
        }
        
        .home_img {
            border-radius: 0.5rem;
            width: 170px;
            
        }
        
        .home_data {
            grid-column: 1/3;
            text-align: center;
            
            .home_title {
                font-size: var(--big-font-size);
            }
              
            .home_subtitle {
                font-size: var(--h3-font-size);
                color: var(--text-color);
                font-weight: var(--font-medium);
                margin-bottom: var(--mb-0-75);
            }
              
            .home_description {
                margin-bottom: var(--mb-2);
            }
        }
    }
  }
  
/*==================== BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    
    &:hover {
      background-color: var(--first-color-alt);
      transition: 0.3s;
    }

}

.button--flex {
    display: inline-flex;
    align-items: center;

    .button_icon {
        font-size: 1.25rem;
        margin-left: var(--mb-0-5);
        transition: 0.3s;
    }
}

/*==================== ABOUT ====================*/
.about{
    .about_description {
      text-align: center;
      margin-bottom: var(--mb-2-5);
    }

    .about_info {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: var(--mb-2);

        .about_info-title,
        .about_info-name {
            display: block;
            text-align: center;
        }

        .about_info-title {
            font-size: var(--h2-font-size);
            font-weight: var(--font-semi-bold);
            color: var(--title-color);
        }
        
        .about_info-name {
            font-size: var(--smaller-font-size);
        }
    }
    
    .about_buttons {
      display: flex;
      justify-content: center;
    } 
}
  
/*==================== SKILLS ====================*/
.skills_container {
    row-gap: 2rem;
    padding-top: 1rem;
    
    .skills_content {
        background-color: var(--container-color);
        padding: 1.5rem;
        border-radius: 1.25rem;
    
        .skills_title {
            font-size: var(--h3-font-size);
            font-weight: var(--font-medium);
            color: var(--title-color);
            text-align: center;
            margin-bottom: 1.5rem;
        }
          
        .skills_box {
            display: flex;
            justify-content: center;
            column-gap: 2.5rem;
            padding-bottom: 1rem;
        
            .skills_group {
                display: grid;
                align-content: flex-start;
                row-gap: 1rem;
            
                .skills_data {
                    display: flex;
                    flex-direction: column;
                    column-gap: 0.5rem;
                    text-align: center;

                    .fa-check-circle {
                        font-size: 1rem;
                        color: var(--first-color);
                        margin-top: 0.2rem;
                    }

                    .skills_name {
                        font-size: var(--normal-font-size);
                        font-weight: var(--font-medium);
                        line-height: 1px;
                    }
                      
                    .skill_level {
                        font-size: var(--small-font-size);
                    }
                }
            }
        }
    }
}
  
/*==================== QUALIFICATION ====================*/
.qualification_container {

    & [data-content] {
        display: none;
    }

    .qualification_tabs {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2);

        .qualification_button{
            font-size: var(--h3-font-size);
            font-weight: var(--font-medium);
            cursor: pointer;

            &:hover {
                color: var(--first-color-second);
            }

            &.qualification_active {
                color: var(--first-color-second);
            }

            .qualification_icon {
                font-size: 1.8rem;
                margin-right: var(--mb-0-25);
            }
        }
    }
    
    .qualification_sections {
        .qualification_content{
            .qualification_data {
                display: grid;
                grid-template-columns: 1fr max-content 1fr;
                column-gap: 1.5rem;

                .qualification_title {
                    font-size: var(--normal-font-size);
                    font-weight: var(--font-medium);
                    margin-bottom: 5px;
                }
                  
                .qualification_subtitle {
                    display: inline-block;
                    font-size: var(--small-font-size);
                    margin-bottom: 3px;
                }
                  
                .qualification_calendar {
                    font-size: var(--smaller-font-size);
                    color: var(--text-color);
                }

                .qualification_rounder {
                    display: inline-block;
                    width: 13px;
                    height: 13px;
                    background-color: var(--first-color);
                    border-radius: 50%;
                }
                  
                .qualification_line {
                    display: block;
                    width: 1px;
                    height: 100%;
                    background-color: var(--first-color);
                    transform: translate(6px, -7px);
                }
            }
        }

        .qualification_active[data-content] {
            display: block;
        }
    }
}

/*==================== PORTFOLIO ====================*/
.portfolio_container {
    overflow: initial;
  
    .portfolio_content {
        padding: 0 1.5rem;

        .portfolio_img {
            width: 265px;
            border-radius: 1.5rem;
            justify-self: center;
        }

        .portfolio_data{
            text-align: center;
            
            .portfolio_title {
                font-size: var(--h3-font-size);
                margin-bottom: var(--mb-0-5);
                text-align: center;
            }
              
            .portfolio_description {
                margin-bottom: var(--mb-0-75);
                text-align: center;
            }

            .portfolio_button {

                &:hover .button-icon{
                    transform: translateX(0.35rem);
                }
            }
        }
    }

    .swiper-button-next::after, 
    .swiper-button-prev::after{
        display: none;
    }

    .fa-angle-right{
        margin-left: 2rem;
    }

    .swiper-portfolio-icon{
        font-size: 2rem;
        color: var(--first-color);
    }
}
  
/*==================== CONTACT ME ====================*/
.contact_container {
    row-gap: 3rem;
    padding-bottom: 3rem;

    .contact_content{

        .contact_title {
            text-align: center;
            font-size: var(--h3-font-size);
            margin-bottom: 1.5rem;
        }
          
        .contact_info {
            display: grid;
            gap: 1rem;

            .contact_card {
                background-color: var(--container-color);
                padding: 1rem;
                border-radius: 0.75rem;
                text-align: center;

                .contact_card-icon {
                    font-size: 2rem;
                    color: var(--title-color);
                    margin-bottom: 0.25rem;
                }

                .contact_card-title {
                    font-size: var(--normal-font-size);
                    font-weight: var(--font-medium);
                }

                .contact_card-data {
                    display: block;
                    margin-bottom: 0.75rem;
                    font-size: var(--small-font-size);
                    color: var(--text-color);
                }

                .contact_button {
                    color: var(--text-color);
                    font-size: var(--small-font-size);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    column-gap: 0.25rem;
                  
                    &:hover .contact_button-icon {
                        transform: translateX(0.35rem);
                    }

                    .contact_button-icon {
                        font-size: 1rem;
                        transition: 0.4s;
                    }
                }
            }
        }

        .contact_form{
            .contact_form-div {
                position: relative;
                margin-bottom: 2rem;
                height: 4rem;

                .contact_form-tag {
                    position: absolute;
                    top: -0.75rem;
                    left: 1.25rem;
                    font-size: var(--small-font-size);
                    padding: 0.25rem;
                    background-color: #cdeafb;
                    z-index: 10;
                }

                .contact_form-input {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border: 2px solid var(--text-color-light);
                    background: none;
                    color: var(--text-color);
                    outline: none;
                    padding: 1.5rem;
                    border-radius: 0.75rem;
                    z-index: 1;
                }                
            }

            .contact_form-area {
                height: 11rem;

                textarea{
                    resize: none;
                }
            }
        }
    }
}
  
/*==================== FOOTER ====================*/
.footer {
    background-color: var(--container-color);
  
    .footer_container {
        padding: 2rem 0 6rem;

        .footer_title,
        .footer_link {
            color: var(--text-color);
        }

        .footer_title {
            text-align: center;
            font-size: var(--h1-font-size);
            margin-bottom: 2rem;
        }

        .footer_list {
            display: flex;
            justify-content: center;
            column-gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .footer_social {
            display: flex;
            justify-content: center;
            column-gap: 1.25rem;

            .footer_social-link {
                background-color: var(--container-color);
                color: var(--text-color);
                padding: 0.5rem;
                border-radius: 0.25rem;
                font-size: 1rem;
                display: inline-flex;

                &:hover {
                    background-color: var(--first-color-second);
                    transition: 0.3s;
                }
            }
        }

        .footer_copy {
            display: block;
            margin-top: 4.5rem;
            color: var(--text-color);
            text-align: center;
            font-size: var(--smaller-font-size);
        }
    }
}
  
/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -5rem;
    background-color: var(--first-color);
    opacity: 0.8rem;
    padding: 0.3rem 0.4rem;
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
  
    &:hover {
        background-color: var(--first-color-lighter);
    }

    .scrollup_icon {
        font-size: 1.5rem;
        color: var(--text-color-light);
    }
      
    /* show scroll */
    .show-scroll {
        bottom: 5rem;
    }
}

/*==================== BRIEFCASES ====================*/
.briefcase-scss{
    background-color: rgb(205, 103, 153);
}
  
.briefcase-js{
    background-color: rgb(240, 190, 37);
}
  
.briefcase-container {

    h2{
        padding: 60px 0 30px;
        text-align: center;
    }

    .briefcase-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px,auto));
        gap: 30px;
        width: 80%;
        margin: 0 auto;

        img{
            width: 100%;
            border-radius: 10px;
            transition: transform .3s ease;

            &:hover{
                transform: scale(1.1);
            }
        }
    }

    .btn{
        text-align: center;
        padding: 10px;

        .button{
            width: 20%;
            margin-top: 40px;
        }
    }

}

/*==================== MODALS ====================*/
.e-modal{
    display: none;
    position: fixed;
    padding-left: 20%;
    padding-top: 12%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);

    .eins-modal-content{
        max-width: 80%;
        border-radius: 10px;
        background-color: var(--input-color);
    
        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            padding-right: 10px;
            font-size: 28px;
            font-weight: bold; 
        
            &:hover, 
            &:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer; 
            }
        }

        .content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,auto));
            padding: 5%;
        
            .eins-modal-preview{
                width: 300px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
            
                img{
                    width: 100%;
                    padding: 0 50px 20px 0;
                }
            }
        
            .eins-modal-text{
                p{
                    font-size: 1rem;
                }

                .eins-modal-text-2 {
                    padding: 20px 0 10px;
                    font-size: 1rem;
                    
                    a{
                        font-size: .9rem;
                        color: var(--first-color);
                    }
                }

                .eins-modal-text-3{
                    font-size: 1rem;

                    .eins-modal-tec{
                        margin-top: 10px;
                        margin-left: 30px;
                    
                        img{
                            width: 50px;
                            height: 50px;
                        }
                    }
                }
            }
        }
    }
}